{
	"theme": "dracula",
	"enabledModels": [
		"openai-codex/gpt-5.5"
	],
	"defaultProvider": "openai-codex",
	"defaultModel": "gpt-5.5",
	"hideThinkingBlock": false,
	"defaultThinkingLevel": "low",
	"packages": [
		"npm:pi-context-usage",
		"npm:pi-rtk-rewrite",
		"npm:pi-observational-memory",
		"npm:pi-web-access",
		"git:git@github.com:rdmm404/pi-sync",
		"npm:pi-open-here"
	]
}
